REACT_APP_AUTH_URL = https://erppms.bbxlk.cc/api/pms/test
REACT_APP_API_ORIGIN  = https://erppms.bbxlk.cc
REACT_APP_API_VERSION = 1

HOST = 0.0.0.0
PORT = 3011

# trun FAST_REFRESH off
FAST_REFRESH = false
