REACT_APP_AUTH_ORIGIN = https://tenantapi.bbxlk.cc
REACT_APP_API_ORIGIN  = https://scrmapi.bbxlk.cc
REACT_APP_API_VERSION = 1

HOST = 0.0.0.0
PORT = 3011

# trun FAST_REFRESH off
FAST_REFRESH = false
